{
  // Le dice a Cloudflare que este repositorio es un sitio estático, no un Worker
  // con lógica. Sin este archivo, Cloudflare despliega su script de ejemplo y el
  // dominio contesta "Hello world" en todas las rutas.
  //
  // No hay campo "main": sin script, el Worker sirve únicamente los archivos.
  // El sitio sigue sin proceso de build, como manda el CLAUDE.md.

  "name": "freejolitosconsultingweb",
  "compatibility_date": "2026-08-11",

  "assets": {
    // La raíz del repositorio. Lo que NO debe publicarse está en .assetsignore.
    "directory": "./",

    // /servicios se sirve desde servicios.html, y /servicios/ redirige a
    // /servicios sin barra. Tiene que ser así: los <link rel="canonical"> de las
    // cinco páginas apuntan a las URLs sin barra final. Si no coinciden, el sitio
    // se contradice a sí mismo ante los buscadores.
    "html_handling": "drop-trailing-slash",

    // Sirve 404.html, con código 404 de verdad. Los buscadores necesitan el
    // código correcto: una página bonita que responda 200 es peor que nada,
    // porque indexan la disculpa como si fuera contenido.
    "not_found_handling": "404-page"
  }
}
